<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    <title>Bootstrap-Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand myname" href="index.html">Olga Levina</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto linkdiv">
                <li class="nav-item active">
                    <a class="nav-link links" href="index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link portfolio links" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link links" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>



    <div>
        <section class="container olgacontainer">
            <div class="container-c">
    
                <h1 class="aboutme">Contact</h1>
                
        <form action="/action_page">
            Name:<br> 
            <input type="text" name="firstname" value="Olga" class="form">
            <br>
            <br>
            Email:<br>
            <input type="text" name="lastname" value="Levina" class="form">
            <br>
            <br>
            Message:
            
            <br>
            <input type="text" class="message">
            <br>
            <br>
    
            <input type="submit" value="Submit" class="button">
          </form> 
    
        </div>
        </section>

        </div>


          <nav class="footer2">
            <p class="footer">Copyright &copy;</p>
          </nav>
</body>

</html>